
<?php

return [

    'title' => 'Vietnamese Language Title.',
    'home' => 'Trang chủ',
    'about' => 'Giới thiệu',
    'about us' => 'Về chúng tôi',
    'contact' => 'Liên hệ',
    'contact us' => 'Liên hệ với chúng tôi',
    'support' => 'Hỗ trợ',
    'room' => 'Phòng',
    'services' => 'Dịch vụ',
    'Discover A Brand Luxurious Hotel' => 'Khám phá khách sạn sang trọng',
    'LUXURY LIVING' => 'SỐNG SANG TRỌNG',
    'OUR ROOMS' => 'PHÒNG CỦA CHÚNG TÔI',
    'BOOK A ROOM' => 'ĐẶT PHÒNG',
    'SEARCH' => 'TÌM KIẾM',
    'ABOUT US' => 'VỀ CHÚNG TÔI',
    'Welcome' => 'Chào mừng đến với',
    'Welcome to HOTELIER' => 'Chào mừng đến với HOTELIER',
    'welcome to hotelier des' => 'Chúng tôi rất vui mừng khi được chào đón bạn tại đây, nơi cung cấp cho bạn những trải nghiệm đặt phòng tuyệt vời nhất. Với sự đa dạng về loại hình phòng và giá cả hợp lý, chúng tôi tin rằng bạn sẽ tìm thấy phòng đúng với nhu cầu của mình.',
    'EXPLORE MORE' => 'KHÁM PHÁ THÊM',
    'EXPLORE' => 'KHÁM PHÁ',
    'EXPLORE des' => 'Các điểm đến phổ biến này có nhiều điều chờ đón bạn',
    'ROOMS' => 'PHÒNG',
    'Staff' => 'Nhân viên',
    'Clients' => 'Khách hàng',
    'EXPLORE VIETNAM des' => 'Các điểm đến phổ biến này có nhiều điều chờ đón bạn',
    'video luxury des' => 'Phòng cao cấp của chúng tôi rộng rãi và được trang bị các tiện nghi hiện đại nhất như điều hòa không khí, tủ lạnh mini, truyền hình cáp, máy pha cà phê espresso và bàn làm việc tiện nghi. Tất cả các phòng đều có phòng tắm riêng với bồn tắm và vòi sen, cung cấp cho khách hàng sự thoải mái và thư giãn sau một ngày dài tham quan và khám phá địa điểm du lịch.',
    'Appartment' => 'Căn hộ',
    'Food' => 'Đồ ăn',
    'Restaurant' => 'Nhà hàng',
    'Spa' => 'Spa',
    'Fitness' => ' Thể hình',
    'Swimming Pool' => 'Bể bơi',
    'Events' => 'Sự kiện',
    'Party' => 'Tiệc',
    'Gym' => 'Phòng tập',
    'Yoga' => 'Yoga',
    'Subscribe to our' => 'Đăng ký nhận ',
    'newsletter' => 'bản tin',
    'Submit' => 'Gửi',
    'Company' => 'Công ty',
    //footer
    'Privacy Policy' => 'Chính sách bảo mật',
    'Terms & Conditions' => 'Điều khoản & Điều kiện',
    //room 
    'View Details' => 'Xem chi tiết',
    'Book Now' => 'Đặt ngay',
    //contact 
    'For Any Query' => 'Để được tư vấn',
    'Send message' => 'Gửi tin nhắn',
    'GENERAL' => 'CHUNG',
    'TECHNICAL' => 'KỸ THUẬT',
    'BOOKING' => 'ĐẶT PHÒNG',
    // search 
    'Select an city' => 'Chọn một thành phố',
    'Check in' => 'Ngày nhận phòng',
    'Check out' => 'Ngày trả phòng',
    'comment' => 'Bình luận',
    'Booking Successful' => 'Đặt phòng thành công',
    'Your Booking Details' => 'Chi tiết đặt phòng của bạn',
    'Room ID' => 'Mã phòng',
    'Start Date' =>     'Ngày bắt đầu',
    'End Date' => 'Ngày kết thúc',
    'Total Price' =>    'Tổng giá',
];
